C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\MyLib.deps.json
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\MyLib.dll
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\MyLib.pdb
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.csproj.AssemblyReference.cache
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.AssemblyInfoInputs.cache
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.AssemblyInfo.cs
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.csproj.CoreCompileInputs.cache
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.dll
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\refint\MyLib.dll
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.pdb
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\ref\MyLib.dll
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\OOP-L3.deps.json
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\OOP-L3.runtimeconfig.json
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\OOP-L3.exe
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\OOP-L3.dll
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\bin\Debug\net6.0\OOP-L3.pdb
C:\Users\yr\Desktop\ООП\OOP-L3\OOP-L3\MyLib\obj\Debug\net6.0\MyLib.csproj.CopyComplete
